# RecipesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ifedorov/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifedorov/: RecipeApplication.kt
app/src/main/java/com/ifedorov/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/ifedorov/recipesapp/common/: Constants.kt
app/src/main/java/com/ifedorov/recipesapp/data/: recipes.kt
app/src/main/java/com/ifedorov/recipesapp/data/api/: RecipeApiService.kt
app/src/main/java/com/ifedorov/recipesapp/data/local/: AppDatabase.kt
app/src/main/java/com/ifedorov/recipesapp/data/local/converters/: RecipeTypeConverter.kt
app/src/main/java/com/ifedorov/recipesapp/data/local/dao/: CategoriesDao.kt  RecipesDao.kt
app/src/main/java/com/ifedorov/recipesapp/data/repository/: RecipesRepository.kt
app/src/main/java/com/ifedorov/recipesapp/di/: AppContainer.kt  CategiriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/ifedorov/recipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/ifedorov/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt
app/src/main/java/com/ifedorov/recipesapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ifedorov/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/ifedorov/recipesapp/ui/recipes/recipesList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  shape_rounded_header.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ifedorov/recipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
